<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
</head>
<body>
    <div class="container">
        <div dat-index="0" class="box">0</div>
        <div dat-index="1" class="box">1</div>
        <div dat-index="2" class="box">2</div>
        <div dat-index="3" class="box">3</div>
        <div dat-index="4" class="box">4</div>
        <div dat-index="5" class="box">5</div>
        <div dat-index="6" class="box">6</div>
        <div dat-index="7" class="box">7</div>
        <div dat-index="8" class="box">8</div>
    </div>
    <div class="status">Play Now</div>
    <button id = "Restart">Restart</button>
    <script src="js/bootstrap.js"></script>
</html>